form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-container {
    margin: 2rem 0;
}

.form-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.6);
    background-color: #fff;
    border-radius: 0.5rem;
}

label {
    margin-left: 0.5rem;
}

input {
    width: 100%;
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.6);
}

button {
    width: 80%;
    margin: 1rem 0;
    padding: 1rem 0;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.6);
    font-weight: bold;
    letter-spacing: 0.2rem;
    background: #fff;

    transition: width 0.1s ease-in, border 0.1s ease-in;
}

button:hover {
    width: 100%;
    border: 1px solid #000;
}

.container {
    min-width: 600px;
    max-width: 900px;
}


@media (max-width: 1200px) {
    .form-container {
        margin: 5rem 0;
        padding: 0 2rem;
    }

    .form-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
}